ManifestFileVersion: 0
UnityVersion: 6000.0.57f1
CRC: 2248177419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ad5ca685fbf9de694e5a022c116a3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6da96112dddbd60a31c0c08eef2f2d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a560c7979c202555d907d90d7919881
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 15fcd515a30e24366b8ef7a8fb64e68e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68ee0527aafa44f63870745db76a39d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SMPC/Prefabs/CubeP.prefab
- Assets/_SMPC/Prefabs/CubeY.prefab
- Assets/_SMPC/Prefabs/CylinderP.prefab
- Assets/_SMPC/Prefabs/CapsuleY.prefab
- Assets/_SMPC/Prefabs/CylinderY.prefab
- Assets/_SMPC/Prefabs/CapsuleP.prefab
Dependencies: []
