ManifestFileVersion: 0
UnityVersion: 6000.0.57f1
CRC: 4069934356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ebd7c19b029a0efde07af05908c6b5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: faabc1bd1e3d180c413425359656c175
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e9ff6fad33b392001dbcece924d6561f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 15fcd515a30e24366b8ef7a8fb64e68e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SMPC/Prefabs/Cube.prefab
- Assets/_SMPC/Prefabs/Capsule.prefab
Dependencies: []
